* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home {
    height: 100vh;
    width: 100%;
    background-image: url(https://wallpaperaccess.com/full/1843912.jpg);
    background-position: center;
    background-size: cover;
}

h1 {
    font-weight: 900;
    font-size: 4em;
    margin-top: 1em;
    text-align: center;
    padding-bottom: 1em;
}

h2 {
    font-weight: 700;
    font-size: 3em;
    margin-top:1em;
}

h3 {
    font-weight: 600;
    font-size: 2em;
    margin-top: 0,5em;
}

p {
    margin: 0px;
}

.about p {
    padding-left: 2em;
}

.contact p {
    padding-left: 2em;
}

.contact a {
    padding-left: 2em;
}

nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding:20px;
    background: rgba(0,0,0,0.3);
    transition: all 0.5s ease;
}

nav.sticky {
    padding: 15px 20px;
    background:#030303;
}

.nav-logo {
    height: 60px;
}

.nav-content {
    display: flex;
    height: 30px;
    max-width: 1500px;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}

.nav-content ul {
    display: flex;
    align-items: center;
}

.nav-content ul li {
    list-style: none;
    margin :0 10px;
}

.nav-content ul li a {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    padding: 10px 4px;
    transition: all 0.5s ease;
    text-decoration: none;
}

.nav-content ul li a:hover {
    color: #4070f4;  
}

nav.sticky .nav-content ul li a:hover {
    color: #0e2431;
}

.quotes {
    margin-top: 2em;
    margin-left: 2em;
}

.maps {
    display: flex;
    justify-content: center;
    padding-top: 2em;
    padding-bottom: 2em;
}

.container-recommendation {
    margin-left: 2em;
    padding-top: 8em;
    padding-bottom: 8em;
}

.container-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap:1.5em;
}

.card {
    font-weight: 100;
    border: 1px solid #525357;
    border-radius: 10px;
    width: 350px;
    height: 300px;
    padding: 1.5em;
    box-shadow: 1px 2px 0 rgba(0,0,0,0.5);
}
.img-card {
    object-fit: cover;
    aspect-ratio: 200/200;
    width: 100%;
    height: 70%;
}

form {
    margin-top: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.container-form {
    margin-top: 10px;
    margin-bottom: 10px;
}

.container-form h1 {
    padding-bottom: 2em;
}

.container-form-one {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 10px;
}

label {
    display: flex;
    border: 1px solid black;
    border-radius: 10px;
    width: 15%;
    height: 15%;
    justify-content: center;
}

input {
    border: 1px solid gray;
    border-radius: 10px;
    width: 15%;
    padding-left: 1em;
    margin-left: 2em;
    justify-content: center;
}

select {
    margin-left: 2em;
    padding-right: 2em;
    margin-bottom: 2em;
}

.sosmed {
    margin: 2em;
}

.cr {
    margin-left: 1em;
}

@media only screen and (min-width: 1024px) {
    body {
        justify-content: center;
        /* background-color: #254397; */
    }
}

@media only screen and (max-width: 430px) {
    .nav-content {
        flex-direction: row;
        justify-content: left;
        /* background-color: rgb(170, 104, 104);    */
    }
}